<html>
<head> 
   <link rel = "stylesheet" href = "index_login.css" type = "text/css"> 
   </head>
   
   <body>
   		<div>
		   <h2>Login Form</h2>	
		      <form action = "Servlet2" method = "GET">
		        <label><b>Username:</b></label> <br>
		         	<input type = "text" placeholder="Enter username" name = "first_name">
		         <br>
		         <label><b>Password:</b></label>
		        	<input type = "password" placeholder="Enter password" name = "password" />
		   <button>Login</button>
		      </form>
      	</div>
   </body>
</html>
